# Server API URL
REACT_APP_SERVER_URL=https://hosteldbserver.vercel.app/api/students

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBoukmk4wkEkFmWapZ4PoEV3FklcoeikDI
REACT_APP_FIREBASE_AUTH_DOMAIN=tcehostel-d4b51.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tcehostel-d4b51
REACT_APP_FIREBASE_STORAGE_BUCKET=tcehostel-d4b51.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=246298317872
REACT_APP_FIREBASE_APP_ID=1:246298317872:web:e521d0cdca5f726db2c9f5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VVLLTFNH1N

# Public URL for assets (leave empty for root deployment)
PUBLIC_URL=
