REACT_APP_SERVER_URL=http://localhost:3031

REACT_APP_FIREBASE_API_KEY=AIzaSyCjyxWjqmsWAOfXeKF8sG751vXBkQnc33I
REACT_APP_FIREBASE_AUTH_DOMAIN=ladieshosteltce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ladieshosteltce
REACT_APP_FIREBASE_STORAGE_BUCKET=ladieshosteltce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1073771171115
REACT_APP_FIREBASE_APP_ID=1:1073771171115:web:e29a9b2dc4efb37fa9096e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MG6PN8JE3Y
